# Change mod key to super
modkey = Mod4

# Status bar
bar_font = Terminus:pixelsize=12:antialias=true
bar_font_color = rgb:c1/0b/0b
bar_border = rgb:c1/0b/0b
bar_border_width = 0

bar_action = /home/taron/bin/spectr.sh
bar_delay = 5

window_name_enabled = 1

iconic_enabled = 1

# WM
color_focus = rgb:a0/13/13
color_unfocus = rgb:00/00/00
border_width = 2

region_padding = 20
tile_gap = 18

# Workspaces
name = ws[8]:www
name = ws[9]:irc
name = ws[10]:mpd

# programs
program[term] = rxvt-unicode
program[screenshot_all] = scrot
program[screenshot_wind] = scrot -u

autorun = ws[8]:firefox
autorun = ws[10]:urxvt -e ncmpcpp

quirk[Firefox:Navigator] = WS[8]
quirk[Firefox:Dialog] = WS[8] + FLOAT
quirk[.*:.*:ncmpcpp] = WS[10]
