unbind C-b
set -g prefix C-a
bind a send-prefix

set -g base-index 1
set -g bell-action current

set-option -g status-utf8 on
set-option -g status-bg red
set-option -g status-left-length 40

setw -g aggressive-resize on
