unbind C-b
set -g prefix C-a
bind a send-prefix

set -g base-index 1
set -g bell-action current

set-option -g status-utf8 on
set-option -g status-bg red
set-option -g status-left-length 40
set-option -g pane-active-border-style fg=red
set-option -g pane-border-style fg=black

set-option -g renumber-windows on

setw -g aggressive-resize on
