############################################################
# KEYBINDS
############################################################

unbind C-b                                  				        # No more control-b prefix.
set -g prefix C-a                           				        # Set the new prefix to control-a.
bind a send-prefix                          				        # Useful if you have nested sessions.

set-option -g mode-keys vi

############################################################
# PANE STYLES
############################################################

set-option -g pane-active-border-fg colour26   				        # Highlight the active pane when splitting stuff.
set-option -g pane-border-fg colour232          			        # Everything else is in black


############################################################
# STATUS BAR
############################################################

set-option -g status-utf8 on                				        # unicode++
set-option -g status-bg colour232               			        # Status bar background will be dark grey
set-option -g status-fg colour7                                     # Status bar text will be light grey

set-option -g status-justify left                                   # Align the list of windows to the left

set-option -g status-left-length 40         					    # Limits the bit on the left to 40 characters.
set-option -g status-left "[#S - #h]"                               # Set the format of the left side of the status bar
set-option -g status-left-fg colour7                                # Left side of status bar has light grey text

set-option -g status-right-length 100                               # 100 characters in right side of status bar
set-option -g status-right "#(date -u +\"%%H:%%M\")UTC | %RPST %F"  # Show the time in UTC and PST in the status bar
set-option -g status-right-fg colour7                               # Grey text in status bar

set-option -g window-status-current-format "[#I:#W]"                # Format for current/highlighted window
set-option -g window-status-current-fg colour232                    # Dark grey text
set-option -g window-status-current-bg colour7                      # Light grey background

set-option -g window-status-format "#I:#W"                          # Set the window list format.
set-option -g window-status-fg colour7                              # Light grey text for the rest of the window list

############################################################
# MISC
############################################################

set-option -g default-terminal "screen-256color"                    # Use a 256 color $TERM by default

set-option -g renumber-windows on           				        # Renumber windows automatically when one is closed. This is a fairly recent addition to tmux and will not work on all boxes.

setw -g aggressive-resize on                				        # Keep the window as big as the largest client
set -g bell-action any                      				        # Don't ignore bells in other windows.
