############################################################
# VARIABLES
############################################################
TMUX_PRIMARY_COLOUR="colour7"
TMUX_SECONDARY_COLOUR="colour26"
TMUX_BACKGROUND_COLOUR="colour232"

############################################################
# KEYBINDS
############################################################

unbind C-b                                                          # No more control-b prefix.
set -g prefix C-a                                                   # Set the new prefix to control-a.
bind a send-prefix                                                  # Useful if you have nested sessions.


############################################################
# PANE STYLES
############################################################

set-option -g pane-active-border-fg $TMUX_SECONDARY_COLOUR          # Highlight the active pane in blue when splitting stuff.
set-option -g pane-border-fg $TMUX_BACKGROUND_COLOUR                # Everything else is in dark grey


############################################################
# STATUS BAR
############################################################

set-option -g status-utf8 on                                        # unicode++
set-option -g status-bg $TMUX_BACKGROUND_COLOUR                     # Status bar background will be dark grey
set-option -g status-fg $TMUX_PRIMARY_COLOUR                        # Status bar text will be white

set-option -g status-justify left                                   # Align the list of windows to the left. This is actually default behavior for tmux.

set-option -g status-left-length 40                                 # Limits the bit on the left to 40 characters.
set-option -g status-left "[#S - #h]"                               # Set the status bar format to print the name of the tmux session and the hostname.
set-option -g status-left-fg $TMUX_PRIMARY_COLOUR

set-option -g status-right-length 100                               # Limit the length of the right side of the status bar to 100 characters
set-option -g status-right "#(date -u +\"%%H:%%M\")UTC | %RPST %F"  # Show the time in UTC and PST in the status bar. You can execute any command you want using #().
set-option -g status-right-fg $TMUX_PRIMARY_COLOUR

set-option -g window-status-current-format "[#I:#W]"                # Set the way the active window is displayed in the status bar.
set-option -g window-status-current-fg $TMUX_BACKGROUND_COLOUR      # Set the 
set-option -g window-status-current-bg $TMUX_PRIMARY_COLOUR

set-option -g window-status-format "#I:#W"                          # Set the window list format.
set-option -g window-status-fg $TMUX_PRIMARY_COLOUR

############################################################
# MISC
############################################################

set-option -g default-terminal "screen-256color"                    # Use a 256 color $TERM by default. Note that this will make for unhappy solaris boxes.

set-option -g aggressive-resize on                                      # Keep the window as big as the largest client
set-option -g bell-action any                                           # Don't ignore bells in other windows.
