#set -g utf8 on
#set -g status-utf8 on                                        # unicode++
set-option -g default-terminal "screen-256color"                    # Use a 256 color $TERM by default. Note that this will make for unhappy solaris boxes.

# mouse
#set -g mouse-select-pane off
#set -g mode-mouse off
#set -g mouse-select-window off
#set -g mouse-resize-pane off

# bell
set -g bell-action any                                           # Don't ignore bells in other windows.

############################################################
# KEYBINDS
############################################################
unbind C-b                                                          # No more control-b prefix.
set -g prefix C-a                                                   # Set the new prefix to control-a.
bind a send-prefix                                                  # Useful if you have nested sessions.
bind b set status
bind r source-file ~/.tmux.conf

# theme
setw -g status-fg yellow
setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white

set -g pane-active-border-bg default
set -g pane-active-border-fg yellow
set -g pane-border-bg default
set -g pane-border-fg default

############################################################
# STATUS BAR
############################################################

set-option -g status-justify centre

set-option -g status-left "#[fg=yellow]#S#[fg=default]  "
set-option -g status-right "#h"  # Show the time in UTC and PST in the status bar. You can execute any command you want using #().

set-option -g window-status-format "#[bg=black]#[fb=black,bold] #I #[bg=default] #[fg=black]#W  "
set-option -g window-status-current-format "#[fg=white]#[bg=yellow] #I #[fg=yellow]#[bg=default] #W  "                # Set the way the active window is displayed in the status bar.


############################################################
# MISC
############################################################
set-option -g aggressive-resize on                                      # Keep the window as big as the largest client
