unbind C-b
set -g prefix C-a
bind a send-prefix

set -g bell-action any

set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g pane-active-border-fg white
set-option -g pane-border-fg black

set-option -g renumber-windows on
set-option -g status-justify centre

setw -g aggressive-resize on
