set-option -g default-terminal "screen-256color" # Use a 256 color $TERM by default. Note that this will make for unhappy solaris boxes.

############
# KEYBINDS #
############
unbind C-b                      # No more control-b prefix.
set -g prefix C-a               # Set the new prefix to control-a.
bind a send-prefix              # Useful if you have nested sessions.
bind r source-file ~/.tmux.conf # use C-b r to reload the config file

if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
