! URxvt
! Enable urgency hint on bell character
URxvt.urgentOnBell: True
! Disable the scroll bar
URxvt.scrollBar: False
! Open URLs in chrome w/ matcher
URxvt.perl-ext-common: matcher,font-size
URxvt.url-launcher:    vivaldi
URxvt.matcher.button:  1
! Keybinds for font size, requires font-size extension
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.keysym.C-equal:  perl:font-size:reset
URxvt.keysym.C-slash:  perl:font-size:show
! Fonts
URxvt.font:        xft:TamzenForPowerline:size=10
! URxvt.letterSpace: -1
! Transparency!
!URxvt.transparent: True
!URxvt.shading: 5
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0200/df00

*.foreground:   #98d1ce
! *.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color8:       #10151b

*.color1:       #c33027
*.color9:       #d26939

*.color2:       #26a98b
*.color10:      #081f2d

*.color3:       #edb54b
*.color11:      #245361

*.color4:       #195465
*.color12:      #093748

*.color5:       #4e5165
*.color13:      #888ba5

*.color6:       #33859d
*.color14:      #599caa

*.color7:       #98d1ce
*.color15:      #d3ebe9

! Rofi
rofi.font: TamzenForPowerline 10
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.width: 30
rofi.lines: 10
rofi.color-active:	argb:FF050504, #DDDCDC, #050504, #6D6E6F, #050504
rofi.color-normal:	argb:FF050504, #DDDCDC, #050504, #6D6E6F, #050504
rofi.color-urgent:	argb:FF050504, #5A6062, #050504, #5A6062, #DDDCDC
rofi.color-window:	argb:FF050504, #050504, #6D6E6F
